[testing]
testing=0

[rundirs]
location=C:\csim\Rundirs

[process_log]
location=C:\data-processing\processed_file_log.txt

[netcdf]
location=C:\data-processing\NetCDF\csim.nc


; ======================
[rundirs_test]
location=test\Rundirs

[process_log_test]
location=test\processed_file_log.txt

[netcdf_test]
location=C:\data-processing\NetCDF\csim.nc