[rundirs]
location=Y:\Phase_Development\CSIM FD\Telemetry\CSIM FD Ground Testing UHF 2018

[telemetry]
location=D:\home\mhanl\git\cube-ds\test\xb1

[process_log]
location=Y:\Phase_Development\CSIM FD\Telemetry\processing\processed_file_log.txt

[tlm_defs]
location=D:\home\mhanl\git\cube-ds\test

# ------------ Logging Config ----------------------------------
[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=