[TEST]
TEST=1
DEBUG=0


[runtime]
mission=csim
test=0
debug=0
verbose=1

; =============== PROCESSING METHODS ===============
[SAVE]
CSV=0
NETCDF=0
POSTGRESQL=1
IDL=0
SUMMARY_CSV=0
VCDU_STATS=1
CCSDS_STATS=1
INDIVIDUAL_CSV=1

CSV_FILE=tlm.csv
NETCDF_FILE=C:\data-processing\NetCDF\csim.nc

KEY=bct_tai_seconds


[INGEST_STATS]
TEXT_FILE=1
STD_OUT=1
SLACK=0


[SLACK_CONFIG]
BOT_KEY=xoxb-462801636821-509499870758-gktiwnP6D3LbAEo7yGhUnzgq
CHANNEL=cube-ds-stats


[DB]
DBNAME=test_telemetry
USER=postgres
PASSWORD=password
PORT=5432
HOST=localhost


[SATNOGS]
SATNOGS_DATA=0



[CLEANING]
CLEAN_DATA=1

; format MM/DD/YYYY-HH:MM:SS
MIN_TIME=12/10/2018-00:00:00

; ======================


[rundirs]
prod=test\sband
test=test\sband

[process_log]
prod=test\processed_file_log.txt
test=test\processed_file_log.txt

[netcdf]
prod=C:\data-processing\NetCDF\csim.nc
test=test\csim.nc

[csv]
; Location of packet definition files
prod=var\packet_defs.csv
test=var\packet_defs.csf

; CSV Encoding.
encoding=utf-8-sig


[SBAND]
VCDU_LENGTH=2048
